{
  "name": "marcketplace",
  "version": "1.2.0",
  "description": "A profile-driven product-management operating system: daily briefing and router, reply/kb/action/idea handlers, an idea sparring partner and knowledge-base curation, built to run against any organisation's profile.",
  "author": {
    "name": "mrp901"
  },
  "experimental": {
    "evals": "evals/"
  }
}
